{
    "name": "Show All Message Buttons",
    "description": "Forces the utility buttons on messages hidden in the context menu to always be displayed as buttons.",
    "author": "Kyza",
    "version": "1.0.0",
	"license": "None"
}
